* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* HEADER */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 35px;
    box-shadow: 3px 3px 5px; 
    position: fixed;
    width: 100%;
    z-index: 100;
}

#header-title {
    font-size: 44px;
}

nav {
    width: 30%;
}

nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between
}

nav ul li a {
    color: black;
    cursor: pointer;
    font-size: 20px;
}

/* MAIN */

main {
    top: 76px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 250px;
    z-index: 10;
}

#presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

#presentacion h2 {
    font-size: 38px;
}

#video {
    width: 100%;
    border-radius: 3px;
    margin-bottom: 70px;
}

#video video {
    width: 100%;
    border-radius: 5px;
}

/* FORM */

form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100px;
    margin-bottom: 70px;
}

label {
    font-size: 20px;
}

input {
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

input::placeholder {
    text-align: center;
}

button {
    width: 100%;
    border-radius: 3px;
    padding: 3px ;
    background-color: rgb(83, 207, 83);
}

button a {
    color: white;
}

/* PRODUCTOS */

.accesorios {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accesorios h3 {
    margin-bottom: 30px;
    font-size: 24px ;
}

.container-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card {
    box-shadow: 2px 2px 5px;
    padding: 15px;
    width: 270px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img {
    width: 100%;
    height: 200px;
    border-radius: 3px;
    overflow: hidden;
}

.card-img img {
    width: 110%;
    transition: all .3s;
}   

.card:hover .card-img img {
    transform: scale(1.05);
}

.informacion-card h4 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 16px;
    letter-spacing: .4px;
}

.informacion-card p {
    margin-top: 16px;
    text-align: justify;
}

.card hr {
    margin-top: 16px;
}

@media screen and (max-width: 1200px) {
    main {
        padding: 30px 100px;
    }
}

@media screen and (max-width: 720px) {
    main {
        padding: 30px 50px;
    }

    .container-cards {
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        margin-top: 30px;
    }
}